FinalProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.App">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
        </Style>

        <Style TargetType="Label" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#4AC1D3" />
        </Style>
        
        <Style TargetType="Label" x:Key="IceCreamHeader">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextColor" Value="#4AC1D3" />
        </Style>

        <Style TargetType="Label" x:Key="SignOff">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="#6BCCDB" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FEB020" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button" x:Key="StartButton">
            <Setter Property="BackgroundColor" Value="#FEB020" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Button" x:Key="IceCreamButton">
            <Setter Property="BackgroundColor" Value="#98D7AE" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#FDC4C7" />
        </Style>

        <!--
        <Style TargetType="CollectionView">
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        -->

    </Application.Resources>
</Application>